<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="utf-8">
     <title>Apresentação</title>
     <style>
     	body{
     		margin: 0;
     	}
	     <body bgcolor="blue">
     #menu ul{
	 margin: 0;
	 background-color: rgba(167, 129, 163, 0.19);
	 list-style: none;

     }
     #menu ul li{
     display: inline;
     }
     #menu ul li a{
     padding: 15px 20px;
     display: inline-block;
     color: white;
     text-decoration: none;
     }
     #menu ul li a:hover{
	 color: rgba(15, 215, 195, 1);
     }

     </style>
     <style>

     	p{
     		<font face="Impact">
     	}
     	h1{
     		<font face="sans-serifa">
     	}
     	body{
    background-image: url('imagem/espaço3.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: white;
    left: 0;
    overflow: auto;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}
     	</style>
</head>
	</body>
<body>
	<div id = "menu">
		<ul>
			<li><a href="pagina4.html">Contatos</a></li>
			<li><a href="pagina6.html">Curriculum</a></li>
			<li><a href="pagina5.html">Hobbies</a></li>
			<li><a href="index.html">Motivação</a></li>
		</ul>

	</div>
	<h1>Meu perfil</h1>
	<img alt="Joabe da Silva, estudante de Ciências e Tecnologia" src="imagem/Meuperfil.png"  width="220" height="220" />
<p>
	<h1>Seja bem-vindo a minha página!</h1>
	<h2>Meu nome é Joabe, tenho 20 anos. Sou estudante de Ciências e Tecnologia na UFRN.<br>
		Descobri desde cedo inclinação para fórmulas, produção, mecânica, robótica...</br>
		Sou fascinado por tecnologia :)
		<strong>Fique a vontade para me conhecer melhor através desta plataforma!</strong>
	</h2></p>
</body>
</html>
